Manifest-Version: 1.0
Bnd-LastModified: 1467046710035
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Description: The Apache Log4j implementation of java.util.logging
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j JUL Adapter
Bundle-SymbolicName: org.apache.logging.log4j.jul
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j.jul;version="2.8.1";uses:="org.
 apache.logging.log4j,org.apache.logging.log4j.spi"
Fragment-Host: org.apache.logging.log4j.core
Implementation-Title: Apache Log4j JUL Adapter
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: org.apache.logging.log4j;version="[2.8,3)",org.apache.lo
 gging.log4j.core;version="[2.8,3)",org.apache.logging.log4j.message;ver
 sion="[2.8,3)",org.apache.logging.log4j.spi;version="[2.8,3)",org.apach
 e.logging.log4j.status;version="[2.8,3)",org.apache.logging.log4j.util;
 version="[2.8,3)"
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j JUL Adapter
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
