----------------Instrumented execution to record the trace-----------------
[RV-Predict] Log directory: /tmp/rv-predict2038480035548455565
[RV-Predict] Finished retransforming preloaded classes.
********************************
Starting test: log4j44032
Expected bug type: race
********************************


Finished test: Failed to reproduce the bug.
Data race on field org.apache.log4j.spi.ThrowableInformation.rep: {{{
    Concurrent read in thread T38 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:72)
        at Test44032$TestThread.run(Test44032.java:52)
    T38 is created by T1
        at Test44032.run(Test44032.java:37)

    Concurrent write in thread T14 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:90)
        at Test44032$TestThread.run(Test44032.java:52)
    T14 is created by T1
        at Test44032.run(Test44032.java:37)
}}}

Data race on field org.apache.log4j.spi.ThrowableInformation.rep: {{{
    Concurrent read in thread T14 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:71)
        at Test44032$TestThread.run(Test44032.java:52)
    T14 is created by T1
        at Test44032.run(Test44032.java:37)

    Concurrent write in thread T16 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:90)
        at Test44032$TestThread.run(Test44032.java:52)
    T16 is created by T1
        at Test44032.run(Test44032.java:37)
}}}

Data race on field org.apache.log4j.spi.ThrowableInformation.rep: {{{
    Concurrent write in thread T16 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:90)
        at Test44032$TestThread.run(Test44032.java:52)
    T16 is created by T1
        at Test44032.run(Test44032.java:37)

    Concurrent write in thread T14 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:90)
        at Test44032$TestThread.run(Test44032.java:52)
    T14 is created by T1
        at Test44032.run(Test44032.java:37)
}}}

Data race on field org.apache.log4j.spi.ThrowableInformation.rep: {{{
    Concurrent write in thread T14 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:90)
        at Test44032$TestThread.run(Test44032.java:52)
    T14 is created by T1
        at Test44032.run(Test44032.java:37)

    Concurrent read in thread T16 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:91)
        at Test44032$TestThread.run(Test44032.java:52)
    T16 is created by T1
        at Test44032.run(Test44032.java:37)
}}}

Data race on field org.apache.log4j.spi.ThrowableInformation.rep: {{{
    Concurrent write in thread T14 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:90)
        at Test44032$TestThread.run(Test44032.java:52)
    T14 is created by T1
        at Test44032.run(Test44032.java:37)

    Concurrent read in thread T16 (locks held: {})
 ---->  at org.apache.log4j.spi.ThrowableInformation.getThrowableStrRep(ThrowableInformation.java:93)
        at Test44032$TestThread.run(Test44032.java:52)
    T16 is created by T1
        at Test44032.run(Test44032.java:37)
}}}

