Manifest-Version: 1.0
Bnd-LastModified: 1467046521763
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Description: Apache Log4j 2
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Samples: Flume - Common
Bundle-SymbolicName: org.apache.logging.log4j.samples.log4j-samples-flum
 e-common
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j.samples.app;version="2.8.1";use
 s:="javax.servlet.http,org.apache.logging.log4j.samples.dto,org.springf
 ramework.stereotype,org.springframework.web.bind.annotation,org.springf
 ramework.web.servlet",org.apache.logging.log4j.samples.dto;version="2.8
 .1",org.apache.logging.log4j.samples.events;version="2.8.1";uses:="org.
 apache.logging.log4j.samples.dto",org.apache.logging.log4j.samples.util
 ;version="2.8.1"
Implementation-Title: Apache Log4j Samples: Flume - Common
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: javax.servlet.http,org.apache.logging.log4j;version="[2.
 8,3)",org.apache.logging.log4j.core.util;version="[2.8,3)",org.apache.l
 ogging.log4j.message;version="[2.8,3)",org.apache.logging.log4j.samples
 .dto;version="[2.8,3)",org.apache.logging.log4j.samples.events;version=
 "[2.8,3)",org.apache.logging.log4j.samples.util;version="[2.8,3)",org.a
 pache.logging.log4j.util;version="[2.8,3)",org.springframework.stereoty
 pe,org.springframework.web.bind.annotation,org.springframework.web.serv
 let
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j Samples: Flume - Common
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
