Manifest-Version: 1.0
Bnd-LastModified: 1467046520095
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Description: Swing GUI to remotely edit Log4j configurations. Thi
 s includes a JConsole plugin and a StatusLogger monitor.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j JMX GUI
Bundle-SymbolicName: org.apache.logging.log4j.jmx-gui
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j.jmx.gui;version="2.8.1";uses:="
 com.sun.tools.jconsole,javax.management,javax.management.remote,javax.s
 wing,org.apache.logging.log4j.core.jmx"
Fragment-Host: org.apache.logging.log4j.core
Implementation-Title: Apache Log4j JMX GUI
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: com.sun.tools.jconsole;resolution:=optional,javax.manage
 ment,javax.management.remote,javax.swing,org.apache.logging.log4j.core.
 jmx;version="[2.8,3)",org.apache.logging.log4j.core.util;version="[2.8,
 3)"
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j JMX GUI
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
