Manifest-Version: 1.0
Bnd-LastModified: 1467046377662
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Description: The Apache Log4j support for web servlet containers
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Web
Bundle-SymbolicName: org.apache.logging.log4j.web
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j.web;version="2.8.1";uses:="java
 x.servlet,javax.servlet.http,org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.config.plugins,org.apache.logging.log4j.core.lookup"
Fragment-Host: org.apache.logging.log4j.core
Implementation-Title: Apache Log4j Web
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: javax.servlet;version="[2.5,4)",javax.servlet.http;versi
 on="[3.0,4)",org.apache.logging.log4j;version="[2.8,3)",org.apache.logg
 ing.log4j.core;version="[2.8,3)",org.apache.logging.log4j.core.appender
 ;version="[2.8,3)",org.apache.logging.log4j.core.async;version="[2.8,3)
 ",org.apache.logging.log4j.core.config;version="[2.8,3)",org.apache.log
 ging.log4j.core.config.plugins;version="[2.8,3)",org.apache.logging.log
 4j.core.filter;version="[2.8,3)",org.apache.logging.log4j.core.impl;ver
 sion="[2.8,3)",org.apache.logging.log4j.core.layout;version="[2.8,3)",o
 rg.apache.logging.log4j.core.lookup;version="[2.8,3)",org.apache.loggin
 g.log4j.core.selector;version="[2.8,3)",org.apache.logging.log4j.core.u
 til;version="[2.8,3)",org.apache.logging.log4j.spi;version="[2.8,3)",or
 g.apache.logging.log4j.status;version="[2.8,3)",org.apache.logging.log4
 j.util;version="[2.8,3)",org.apache.logging.log4j.web;version="[2.8,3)"
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j Web
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
