Manifest-Version: 1.0
Bnd-LastModified: 1467042548771
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Activator: org.apache.logging.log4j.core.osgi.Activator
Bundle-Description: The Apache Log4j Implementation
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j Core
Bundle-SymbolicName: org.apache.logging.log4j.core
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j.core;version="2.8.1";uses:="org
 .apache.logging.log4j,org.apache.logging.log4j.core.config,org.apache.l
 ogging.log4j.core.impl,org.apache.logging.log4j.core.layout,org.apache.
 logging.log4j.message,org.apache.logging.log4j.spi,org.apache.logging.l
 og4j.status,org.apache.logging.log4j.util",org.apache.logging.log4j.cor
 e.appender;version="2.8.1";uses:="org.apache.logging.log4j,org.apache.l
 ogging.log4j.core,org.apache.logging.log4j.core.appender.rolling,org.ap
 ache.logging.log4j.core.async,org.apache.logging.log4j.core.config,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.
 config.plugins.validation.constraints,org.apache.logging.log4j.core.fil
 ter,org.apache.logging.log4j.core.layout,org.apache.logging.log4j.core.
 net,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log4j.core
 .script,org.apache.logging.log4j.core.util",org.apache.logging.log4j.co
 re.appender.db;version="2.8.1";uses:="org.apache.logging.log4j.core,org
 .apache.logging.log4j.core.appender,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j
 .core.util",org.apache.logging.log4j.core.appender.db.jdbc;version="2.8
 .1";uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.
 appender,org.apache.logging.log4j.core.appender.db,org.apache.logging.l
 og4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apach
 e.logging.log4j.core.layout,org.apache.logging.log4j.core.util",org.apa
 che.logging.log4j.core.appender.db.jpa;version="2.8.1";uses:="javax.per
 sistence,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apa
 che.logging.log4j.core.appender.db,org.apache.logging.log4j.core.append
 er.db.jpa.converter,org.apache.logging.log4j.core.config.plugins,org.ap
 ache.logging.log4j.core.impl,org.apache.logging.log4j.message,org.apach
 e.logging.log4j.util",org.apache.logging.log4j.core.appender.db.jpa.con
 verter;version="2.8.1";uses:="javax.persistence,org.apache.logging.log4
 j,org.apache.logging.log4j.message,org.apache.logging.log4j.util",org.a
 pache.logging.log4j.core.appender.mom;version="2.8.1";uses:="javax.jms,
 org.apache.logging.log4j.core,org.apache.logging.log4j.core.appender,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.net,org.apache.logging.log4j.core.util",org.apache.logging.log4j.core
 .appender.mom.jeromq;version="2.8.1";uses:="org.apache.logging.log4j.co
 re,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core
 .config,org.apache.logging.log4j.core.config.plugins,org.apache.logging
 .log4j.core.config.plugins.validation.constraints,org.zeromq",org.apach
 e.logging.log4j.core.appender.mom.kafka;version="2.8.1";uses:="org.apac
 he.kafka.clients.producer,org.apache.logging.log4j.core,org.apache.logg
 ing.log4j.core.appender,org.apache.logging.log4j.core.config,org.apache
 .logging.log4j.core.config.plugins,org.apache.logging.log4j.core.config
 .plugins.validation.constraints,org.apache.logging.log4j.core.util",org
 .apache.logging.log4j.core.appender.rewrite;version="2.8.1";uses:="org.
 apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.l
 og4j.core.appender,org.apache.logging.log4j.core.config,org.apache.logg
 ing.log4j.core.config.plugins,org.apache.logging.log4j.core.util",org.a
 pache.logging.log4j.core.appender.rolling;version="2.8.1";uses:="org.ap
 ache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log
 4j.core.appender,org.apache.logging.log4j.core.appender.rolling.action,
 org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.conf
 ig.plugins,org.apache.logging.log4j.core.lookup,org.apache.logging.log4
 j.core.util",org.apache.logging.log4j.core.appender.rolling.action;vers
 ion="2.8.1";uses:="org.apache.logging.log4j,org.apache.logging.log4j.co
 re.config,org.apache.logging.log4j.core.config.plugins,org.apache.loggi
 ng.log4j.core.lookup,org.apache.logging.log4j.core.script",org.apache.l
 ogging.log4j.core.appender.routing;version="2.8.1";uses:="org.apache.lo
 gging.log4j.core,org.apache.logging.log4j.core.appender,org.apache.logg
 ing.log4j.core.appender.rewrite,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.script,org.apache.logging.log4j.core.util",org.apache.logging.log4j.c
 ore.async;version="2.8.1";uses:="com.conversantmedia.util.concurrent,co
 m.lmax.disruptor,org.apache.logging.log4j,org.apache.logging.log4j.core
 ,org.apache.logging.log4j.core.appender,org.apache.logging.log4j.core.c
 onfig,org.apache.logging.log4j.core.config.plugins,org.apache.logging.l
 og4j.core.impl,org.apache.logging.log4j.core.jmx,org.apache.logging.log
 4j.core.selector,org.apache.logging.log4j.message,org.apache.logging.lo
 g4j.util",org.apache.logging.log4j.core.config;version="2.8.1";uses:="o
 rg.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.loggin
 g.log4j.core.async,org.apache.logging.log4j.core.config.builder.api,org
 .apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core
 .config.plugins.util,org.apache.logging.log4j.core.config.plugins.valid
 ation.constraints,org.apache.logging.log4j.core.filter,org.apache.loggi
 ng.log4j.core.impl,org.apache.logging.log4j.core.lookup,org.apache.logg
 ing.log4j.core.net,org.apache.logging.log4j.core.script,org.apache.logg
 ing.log4j.core.util,org.apache.logging.log4j.message,org.apache.logging
 .log4j.util",org.apache.logging.log4j.core.config.builder.api;version="
 2.8.1";uses:="org.apache.logging.log4j,org.apache.logging.log4j.core,or
 g.apache.logging.log4j.core.config,org.apache.logging.log4j.core.config
 .builder.impl,org.apache.logging.log4j.core.util",org.apache.logging.lo
 g4j.core.config.builder.impl;version="2.8.1";uses:="org.apache.logging.
 log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.confi
 g,org.apache.logging.log4j.core.config.builder.api,org.apache.logging.l
 og4j.core.config.plugins.util,org.apache.logging.log4j.core.config.stat
 us",org.apache.logging.log4j.core.config.composite;version="2.8.1";uses
 :="org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.c
 onfig.plugins.util",org.apache.logging.log4j.core.config.json;version="
 2.8.1";uses:="com.fasterxml.jackson.databind,org.apache.logging.log4j.c
 ore,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins",org.apache.logging.log4j.core.config.plugins;version="2
 .8.1";uses:="org.apache.logging.log4j.core.config.plugins.visitors",org
 .apache.logging.log4j.core.config.plugins.convert;version="2.8.1";uses:
 ="org.apache.logging.log4j,org.apache.logging.log4j.core.appender.rolli
 ng.action,org.apache.logging.log4j.core.config.plugins,org.apache.loggi
 ng.log4j.core.util",org.apache.logging.log4j.core.config.plugins.proces
 sor;version="2.8.1";uses:="javax.annotation.processing,javax.lang.model
 ,javax.lang.model.element",org.apache.logging.log4j.core.config.plugins
 .util;version="2.8.1";uses:="org.apache.logging.log4j.core,org.apache.l
 ogging.log4j.core.config,org.apache.logging.log4j.core.config.plugins.p
 rocessor,org.apache.logging.log4j.core.util",org.apache.logging.log4j.c
 ore.config.plugins.validation;version="2.8.1",org.apache.logging.log4j.
 core.config.plugins.validation.constraints;version="2.8.1";uses:="org.a
 pache.logging.log4j.core.config.plugins.validation,org.apache.logging.l
 og4j.core.config.plugins.validation.validators",org.apache.logging.log4
 j.core.config.plugins.validation.validators;version="2.8.1";uses:="org.
 apache.logging.log4j.core.config.plugins.validation,org.apache.logging.
 log4j.core.config.plugins.validation.constraints",org.apache.logging.lo
 g4j.core.config.plugins.visitors;version="2.8.1";uses:="org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.c
 onfig,org.apache.logging.log4j.core.config.plugins,org.apache.logging.l
 og4j.core.lookup",org.apache.logging.log4j.core.config.properties;versi
 on="2.8.1";uses:="org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.config,org.apache.logging.log4j.core.config.builder.api,org.apac
 he.logging.log4j.core.config.builder.impl,org.apache.logging.log4j.core
 .config.plugins,org.apache.logging.log4j.core.util",org.apache.logging.
 log4j.core.config.status;version="2.8.1";uses:="org.apache.logging.log4
 j",org.apache.logging.log4j.core.config.xml;version="2.8.1";uses:="org.
 apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apac
 he.logging.log4j.core.config.plugins",org.apache.logging.log4j.core.con
 fig.yaml;version="2.8.1";uses:="com.fasterxml.jackson.databind,org.apac
 he.logging.log4j.core,org.apache.logging.log4j.core.config,org.apache.l
 ogging.log4j.core.config.json,org.apache.logging.log4j.core.config.plug
 ins",org.apache.logging.log4j.core.filter;version="2.8.1";uses:="org.ap
 ache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging.log
 4j.core.config,org.apache.logging.log4j.core.config.plugins,org.apache.
 logging.log4j.core.script,org.apache.logging.log4j.core.util,org.apache
 .logging.log4j.message,org.apache.logging.log4j.util",org.apache.loggin
 g.log4j.core.impl;version="2.8.1";uses:="org.apache.logging.log4j,org.a
 pache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apach
 e.logging.log4j.core.pattern,org.apache.logging.log4j.core.selector,org
 .apache.logging.log4j.core.util,org.apache.logging.log4j.message,org.ap
 ache.logging.log4j.spi,org.apache.logging.log4j.util",org.apache.loggin
 g.log4j.core.jackson;version="2.8.1";uses:="com.fasterxml.jackson.core,
 com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.deser.std
 ,com.fasterxml.jackson.databind.ser.std,com.fasterxml.jackson.dataforma
 t.xml,com.fasterxml.jackson.dataformat.yaml,org.apache.logging.log4j.me
 ssage,org.apache.logging.log4j.util",org.apache.logging.log4j.core.jmx;
 version="2.8.1";uses:="com.lmax.disruptor,javax.management,org.apache.l
 ogging.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.cor
 e.appender,org.apache.logging.log4j.core.config,org.apache.logging.log4
 j.core.selector,org.apache.logging.log4j.status",org.apache.logging.log
 4j.core.layout;version="2.8.1";uses:="com.fasterxml.jackson.core,com.fa
 sterxml.jackson.databind,org.apache.commons.csv,org.apache.logging.log4
 j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.config,or
 g.apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.cor
 e.net,org.apache.logging.log4j.core.pattern,org.apache.logging.log4j.co
 re.script,org.apache.logging.log4j.core.util,org.apache.logging.log4j.m
 essage",org.apache.logging.log4j.core.lookup;version="2.8.1";uses:="org
 .apache.logging.log4j.core,org.apache.logging.log4j.core.config,org.apa
 che.logging.log4j.core.config.plugins",org.apache.logging.log4j.core.ne
 t;version="2.8.1";uses:="javax.mail,javax.mail.internet,javax.naming,or
 g.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.logging
 .log4j.core.appender,org.apache.logging.log4j.core.config,org.apache.lo
 gging.log4j.core.config.plugins,org.apache.logging.log4j.core.net.ssl,o
 rg.apache.logging.log4j.core.util",org.apache.logging.log4j.core.net.mo
 m.jms;version="2.8.1",org.apache.logging.log4j.core.net.server;version=
 "2.8.1";uses:="com.fasterxml.jackson.databind,javax.jms,org.apache.logg
 ing.log4j,org.apache.logging.log4j.core,org.apache.logging.log4j.core.c
 onfig,org.apache.logging.log4j.core.config.xml,org.apache.logging.log4j
 .core.impl,org.apache.logging.log4j.core.net.ssl,org.apache.logging.log
 4j.core.util",org.apache.logging.log4j.core.net.ssl;version="2.8.1";use
 s:="javax.net.ssl,org.apache.logging.log4j.core.config.plugins,org.apac
 he.logging.log4j.status",org.apache.logging.log4j.core.osgi;version="2.
 8.1";uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .selector,org.osgi.framework",org.apache.logging.log4j.core.pattern;ver
 sion="2.8.1";uses:="org.apache.logging.log4j,org.apache.logging.log4j.c
 ore,org.apache.logging.log4j.core.config,org.apache.logging.log4j.core.
 config.plugins,org.apache.logging.log4j.core.impl,org.fusesource.jansi"
 ,org.apache.logging.log4j.core.script;version="2.8.1";uses:="javax.scri
 pt,org.apache.logging.log4j,org.apache.logging.log4j.core.config,org.ap
 ache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.ut
 il",org.apache.logging.log4j.core.selector;version="2.8.1";uses:="org.a
 pache.logging.log4j.core,org.apache.logging.log4j.status",org.apache.lo
 gging.log4j.core.tools;version="2.8.1",org.apache.logging.log4j.core.ut
 il;version="2.8.1";uses:="com.beust.jcommander,javax.crypto,javax.namin
 g,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apache.log
 ging.log4j.core.config,org.apache.logging.log4j.core.config.plugins",or
 g.apache.logging.log4j.core.util.datetime;version="2.8.1"
Implementation-Title: Apache Log4j Core
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: com.beust.jcommander;version="[1.48,2)";resolution:=opti
 onal,com.beust.jcommander.validators;version="[1.48,2)";resolution:=opt
 ional,com.conversantmedia.util.concurrent;resolution:=optional,com.fast
 erxml.jackson.annotation;version="[2.8,3)";resolution:=optional,com.fas
 terxml.jackson.core;version="[2.8,3)";resolution:=optional,com.fasterxm
 l.jackson.core.type;version="[2.8,3)";resolution:=optional,com.fasterxm
 l.jackson.core.util;version="[2.8,3)";resolution:=optional,com.fasterxm
 l.jackson.databind;version="[2.8,3)";resolution:=optional,com.fasterxml
 .jackson.databind.annotation;version="[2.8,3)";resolution:=optional,com
 .fasterxml.jackson.databind.deser.std;version="[2.8,3)";resolution:=opt
 ional,com.fasterxml.jackson.databind.module;version="[2.8,3)";resolutio
 n:=optional,com.fasterxml.jackson.databind.node;version="[2.8,3)";resol
 ution:=optional,com.fasterxml.jackson.databind.ser;version="[2.8,3)";re
 solution:=optional,com.fasterxml.jackson.databind.ser.impl;version="[2.
 8,3)";resolution:=optional,com.fasterxml.jackson.databind.ser.std;versi
 on="[2.8,3)";resolution:=optional,com.fasterxml.jackson.dataformat.xml;
 version="[2.8,3)";resolution:=optional,com.fasterxml.jackson.dataformat
 .xml.annotation;version="[2.8,3)";resolution:=optional,com.fasterxml.ja
 ckson.dataformat.xml.util;version="[2.8,3)";resolution:=optional,com.fa
 sterxml.jackson.dataformat.yaml;version="[2.8,3)";resolution:=optional,
 com.lmax.disruptor;version="[3.3,4)";resolution:=optional,com.lmax.disr
 uptor.dsl;version="[3.3,4)";resolution:=optional,javax.activation;resol
 ution:=optional,javax.annotation.processing,javax.crypto,javax.jms;vers
 ion="[1.1,2)";resolution:=optional,javax.lang.model,javax.lang.model.el
 ement,javax.lang.model.util,javax.mail;version="[1.5,2)";resolution:=op
 tional,javax.mail.internet;version="[1.5,2)";resolution:=optional,javax
 .mail.util;version="[1.5,2)";resolution:=optional,javax.management,java
 x.naming,javax.net,javax.net.ssl,javax.persistence;version="[2.1,3)";re
 solution:=optional,javax.script,javax.sql,javax.tools,javax.xml.bind,ja
 vax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transfor
 m.stream,javax.xml.validation,org.apache.commons.compress.compressors;v
 ersion="[1.13,2)";resolution:=optional,org.apache.commons.compress.util
 s;version="[1.13,2)";resolution:=optional,org.apache.commons.csv;versio
 n="[1.4,2)";resolution:=optional,org.apache.kafka.clients.producer;reso
 lution:=optional,org.apache.logging.log4j;version="[2.8,3)",org.apache.
 logging.log4j.core;version="[2.8,3)",org.apache.logging.log4j.core.appe
 nder;version="[2.8,3)",org.apache.logging.log4j.core.appender.db;versio
 n="[2.8,3)",org.apache.logging.log4j.core.appender.db.jpa.converter;ver
 sion="[2.8,3)",org.apache.logging.log4j.core.appender.mom;version="[2.8
 ,3)",org.apache.logging.log4j.core.appender.rewrite;version="[2.8,3)",o
 rg.apache.logging.log4j.core.appender.rolling;version="[2.8,3)",org.apa
 che.logging.log4j.core.appender.rolling.action;version="[2.8,3)",org.ap
 ache.logging.log4j.core.async;version="[2.8,3)",org.apache.logging.log4
 j.core.config;version="[2.8,3)",org.apache.logging.log4j.core.config.bu
 ilder.api;version="[2.8,3)",org.apache.logging.log4j.core.config.builde
 r.impl;version="[2.8,3)",org.apache.logging.log4j.core.config.composite
 ;version="[2.8,3)",org.apache.logging.log4j.core.config.json;version="[
 2.8,3)",org.apache.logging.log4j.core.config.plugins;version="[2.8,3)",
 org.apache.logging.log4j.core.config.plugins.convert;version="[2.8,3)",
 org.apache.logging.log4j.core.config.plugins.processor;version="[2.8,3)
 ",org.apache.logging.log4j.core.config.plugins.util;version="[2.8,3)",o
 rg.apache.logging.log4j.core.config.plugins.validation;version="[2.8,3)
 ",org.apache.logging.log4j.core.config.plugins.validation.constraints;v
 ersion="[2.8,3)",org.apache.logging.log4j.core.config.plugins.validatio
 n.validators;version="[2.8,3)",org.apache.logging.log4j.core.config.plu
 gins.visitors;version="[2.8,3)",org.apache.logging.log4j.core.config.st
 atus;version="[2.8,3)",org.apache.logging.log4j.core.config.xml;version
 ="[2.8,3)",org.apache.logging.log4j.core.filter;version="[2.8,3)",org.a
 pache.logging.log4j.core.impl;version="[2.8,3)",org.apache.logging.log4
 j.core.jackson;version="[2.8,3)",org.apache.logging.log4j.core.jmx;vers
 ion="[2.8,3)",org.apache.logging.log4j.core.layout;version="[2.8,3)",or
 g.apache.logging.log4j.core.lookup;version="[2.8,3)",org.apache.logging
 .log4j.core.net;version="[2.8,3)",org.apache.logging.log4j.core.net.ser
 ver;version="[2.8,3)",org.apache.logging.log4j.core.net.ssl;version="[2
 .8,3)",org.apache.logging.log4j.core.pattern;version="[2.8,3)",org.apac
 he.logging.log4j.core.script;version="[2.8,3)",org.apache.logging.log4j
 .core.selector;version="[2.8,3)",org.apache.logging.log4j.core.util;ver
 sion="[2.8,3)",org.apache.logging.log4j.core.util.datetime;version="[2.
 8,3)",org.apache.logging.log4j.message;version="[2.8,3)",org.apache.log
 ging.log4j.spi;version="[2.8,3)",org.apache.logging.log4j.status;versio
 n="[2.8,3)",org.apache.logging.log4j.util;version="[2.8,3)",org.codehau
 s.stax2;version="[3.1,4)";resolution:=optional,org.fusesource.jansi;ver
 sion="[1.14,2)";resolution:=optional,org.jctools.queues;resolution:=opt
 ional,org.osgi.framework;version="[1.6,2)",org.osgi.framework.wiring;ve
 rsion="[1.0,2)",org.w3c.dom,org.xml.sax,org.zeromq;version="[0.3,1)";re
 solution:=optional,sun.reflect;resolution:=optional
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j Core
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
