Manifest-Version: 1.0
Bnd-LastModified: 1467041979559
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Description: The Apache Log4j development-time performance tests
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4J Performance Tests
Bundle-SymbolicName: org.apache.logging.log4j.perf
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j.perf.jmh;version="2.8.1";uses:=
 "org.apache.logging.log4j.core,org.apache.logging.log4j.util,org.openjd
 k.jmh.annotations,org.openjdk.jmh.infra",org.apache.logging.log4j.perf.
 jmh.generated;version="2.8.1";uses:="org.apache.logging.log4j.perf.jmh,
 org.openjdk.jmh.infra,org.openjdk.jmh.results,org.openjdk.jmh.runner,or
 g.openjdk.jmh.util",org.apache.logging.log4j.perf.jmh.jpa;version="2.8.
 1";uses:="javax.persistence,org.apache.logging.log4j.core,org.apache.lo
 gging.log4j.core.appender.db.jpa,org.apache.logging.log4j.core.appender
 .db.jpa.converter"
Implementation-Title: Apache Log4J Performance Tests
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: ch.qos.logback.classic;version="[1.2,2)",ch.qos.logback.
 classic.encoder;version="[1.2,2)",ch.qos.logback.classic.spi;version="[
 1.2,2)",ch.qos.logback.core;version="[1.2,2)",ch.qos.logback.core.spi;v
 ersion="[1.2,2)",javax.persistence;version="[2.1,3)",org.apache.log4j;v
 ersion="[1.2,2)",org.apache.log4j.spi;version="[1.2,2)",org.apache.logg
 ing.log4j.core;version="[2.8,3)",org.apache.logging.log4j.core.appender
 ;version="[2.8,3)",org.apache.logging.log4j.core.appender.db;version="[
 2.8,3)",org.apache.logging.log4j.core.appender.db.jdbc;version="[2.8,3)
 ",org.apache.logging.log4j.core.appender.db.jpa;version="[2.8,3)",org.a
 pache.logging.log4j.core.appender.db.jpa.converter;version="[2.8,3)",or
 g.apache.logging.log4j.core.config;version="[2.8,3)",org.apache.logging
 .log4j.core.impl;version="[2.8,3)",org.apache.logging.log4j.core.layout
 ;version="[2.8,3)",org.apache.logging.log4j.core.lookup;version="[2.8,3
 )",org.apache.logging.log4j.core.pattern;version="[2.8,3)",org.apache.l
 ogging.log4j.core.util;version="[2.8,3)",org.apache.logging.log4j.core.
 util.datetime;version="[2.8,3)",org.apache.logging.log4j.status;version
 ="[2.8,3)",org.apache.logging.log4j.util;version="[2.8,3)",org.openjdk.
 jmh.annotations,org.openjdk.jmh.infra,org.openjdk.jmh.results,org.openj
 dk.jmh.runner,org.openjdk.jmh.util,org.slf4j;version="[1.7,2)",sun.refl
 ect
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4J Performance Tests
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
