Manifest-Version: 1.0
Bnd-LastModified: 1467042446263
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Activator: org.apache.logging.log4j.util.Activator
Bundle-Description: The Apache Log4j API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j API
Bundle-SymbolicName: org.apache.logging.log4j.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j;version="2.8.1";uses:="org.apac
 he.logging.log4j.message,org.apache.logging.log4j.spi,org.apache.loggin
 g.log4j.util",org.apache.logging.log4j.message;version="2.8.1";uses:="o
 rg.apache.logging.log4j.util",org.apache.logging.log4j.simple;version="
 2.8.1";uses:="org.apache.logging.log4j,org.apache.logging.log4j.message
 ,org.apache.logging.log4j.spi,org.apache.logging.log4j.util",org.apache
 .logging.log4j.spi;version="2.8.1";uses:="org.apache.logging.log4j,org.
 apache.logging.log4j.message,org.apache.logging.log4j.util",org.apache.
 logging.log4j.status;version="2.8.1";uses:="org.apache.logging.log4j,or
 g.apache.logging.log4j.message,org.apache.logging.log4j.spi",org.apache
 .logging.log4j.util;version="2.8.1";uses:="org.apache.logging.log4j.mes
 sage,org.apache.logging.log4j.spi,org.osgi.framework"
Implementation-Title: Apache Log4j API
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: org.apache.logging.log4j;version="[2.8,3)",org.apache.lo
 gging.log4j.message;version="[2.8,3)",org.apache.logging.log4j.simple;v
 ersion="[2.8,3)",org.apache.logging.log4j.spi;version="[2.8,3)",org.apa
 che.logging.log4j.status;version="[2.8,3)",org.apache.logging.log4j.uti
 l;version="[2.8,3)",org.osgi.framework;version="[1.6,2)",org.osgi.frame
 work.wiring;version="[1.0,2)",sun.reflect;resolution:=optional,org.apac
 he.logging.log4j.core.osgi;resolution:=optional,org.apache.logging.log4
 j.core.util;resolution:=optional
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
