Manifest-Version: 1.0
Bnd-LastModified: 1467046589896
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Description: NoSQL appenders for Log4j. These include appenders t
 o databases such as MongoDB, Apache CouchDB, and Apache Cassandra.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j NoSQL
Bundle-SymbolicName: org.apache.logging.log4j.nosql
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.log4j.nosql.appender;version="2.8.1";
 uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core.appe
 nder.db,org.apache.logging.log4j.core.config.plugins",org.apache.loggin
 g.log4j.nosql.appender.cassandra;version="2.8.1";uses:="com.datastax.dr
 iver.core,org.apache.logging.log4j.core,org.apache.logging.log4j.core.a
 ppender,org.apache.logging.log4j.core.appender.db,org.apache.logging.lo
 g4j.core.config.plugins,org.apache.logging.log4j.core.net,org.apache.lo
 gging.log4j.core.util",org.apache.logging.log4j.nosql.appender.couchdb;
 version="2.8.1";uses:="org.apache.logging.log4j.core.config.plugins,org
 .apache.logging.log4j.core.config.plugins.validation.constraints,org.ap
 ache.logging.log4j.nosql.appender,org.lightcouch",org.apache.logging.lo
 g4j.nosql.appender.mongodb;version="2.8.1";uses:="com.mongodb,org.apach
 e.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.confi
 g.plugins.validation.constraints,org.apache.logging.log4j.nosql.appende
 r"
Fragment-Host: org.apache.logging.log4j.core
Implementation-Title: Apache Log4j NoSQL
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: com.datastax.driver.core;version="[3.1,4)";resolution:=o
 ptional,com.mongodb;version="[3.0,4)";resolution:=optional,org.apache.l
 ogging.log4j;version="[2.8,3)",org.apache.logging.log4j.core;version="[
 2.8,3)",org.apache.logging.log4j.core.appender;version="[2.8,3)",org.ap
 ache.logging.log4j.core.appender.db;version="[2.8,3)",org.apache.loggin
 g.log4j.core.config.plugins;version="[2.8,3)",org.apache.logging.log4j.
 core.config.plugins.convert;version="[2.8,3)",org.apache.logging.log4j.
 core.config.plugins.validation.constraints;version="[2.8,3)",org.apache
 .logging.log4j.core.filter;version="[2.8,3)",org.apache.logging.log4j.c
 ore.net;version="[2.8,3)",org.apache.logging.log4j.core.util;version="[
 2.8,3)",org.apache.logging.log4j.message;version="[2.8,3)",org.apache.l
 ogging.log4j.nosql.appender;version="[2.8,3)",org.apache.logging.log4j.
 spi;version="[2.8,3)",org.apache.logging.log4j.status;version="[2.8,3)"
 ,org.apache.logging.log4j.util;version="[2.8,3)",org.bson;version="[3.0
 ,4)";resolution:=optional,org.lightcouch;resolution:=optional
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j NoSQL
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
