Manifest-Version: 1.0
Bnd-LastModified: 1467046119735
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Description: The Apache Log4j 1.x Compatibility API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j 1.x Compatibility API
Bundle-SymbolicName: org.apache.logging.log4j.1.2-api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.log4j;version="2.8.1";uses:="org.apache.log4j
 .spi,org.apache.logging.log4j.core",org.apache.log4j.config;version="2.
 8.1";uses:="org.apache.logging.log4j.core,org.apache.logging.log4j.core
 .config,org.apache.logging.log4j.core.config.builder.api,org.apache.log
 ging.log4j.core.config.builder.impl,org.apache.logging.log4j.core.util"
 ,org.apache.log4j.helpers;version="2.8.1",org.apache.log4j.layout;versi
 on="2.8.1";uses:="org.apache.logging.log4j.core,org.apache.logging.log4
 j.core.config.plugins,org.apache.logging.log4j.core.layout",org.apache.
 log4j.pattern;version="2.8.1";uses:="org.apache.logging.log4j.core,org.
 apache.logging.log4j.core.config.plugins,org.apache.logging.log4j.core.
 pattern",org.apache.log4j.spi;version="2.8.1";uses:="org.apache.log4j",
 org.apache.log4j.xml;version="2.8.1";uses:="javax.xml.parsers,org.apach
 e.log4j.config,org.apache.log4j.spi,org.w3c.dom"
Fragment-Host: org.apache.logging.log4j.core
Implementation-Title: Apache Log4j 1.x Compatibility API
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: com.beust.jcommander;version="[1.48,2)";resolution:=opti
 onal,javax.xml.parsers,org.apache.log4j;version="[2.8,3)",org.apache.lo
 g4j.config;version="[2.8,3)",org.apache.log4j.helpers;version="[2.8,3)"
 ,org.apache.log4j.spi;version="[2.8,3)",org.apache.logging.log4j;versio
 n="[2.8,3)",org.apache.logging.log4j.core;version="[2.8,3)",org.apache.
 logging.log4j.core.appender;version="[2.8,3)",org.apache.logging.log4j.
 core.config;version="[2.8,3)",org.apache.logging.log4j.core.config.buil
 der.api;version="[2.8,3)",org.apache.logging.log4j.core.config.builder.
 impl;version="[2.8,3)",org.apache.logging.log4j.core.config.plugins;ver
 sion="[2.8,3)",org.apache.logging.log4j.core.layout;version="[2.8,3)",o
 rg.apache.logging.log4j.core.lookup;version="[2.8,3)",org.apache.loggin
 g.log4j.core.pattern;version="[2.8,3)",org.apache.logging.log4j.core.ut
 il;version="[2.8,3)",org.apache.logging.log4j.message;version="[2.8,3)"
 ,org.apache.logging.log4j.spi;version="[2.8,3)",org.apache.logging.log4
 j.status;version="[2.8,3)",org.apache.logging.log4j.util;version="[2.8,
 3)",org.w3c.dom
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j 1.x Compatibility API
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
