body {
        font-family:Arial,Helvetica,sans-serif; 
        font-size:11pt;
        color:#000000;
        background-color:#ffffff;
        text-align:justify;
}

.bodywidth { 
        width:880px;
        position:absolute;
        left:50%;
        margin:0 0 0 -440px;
}

h1, h2, h3, .contentbar {
        padding:3px;
}

h1, h2, h3 {
        font-weight:bold;
}

h1 { 
        font-size:24pt;
        text-align:center;
}

h2, h3, .contentbar {
        color:#000000;
        background-color:#ccccff;
        border:none;
}

h2 {
        font-size:14pt; 
}

h3 {
        font-size:10pt;
}

img {
        border:0;
}

a:link { 
        color:#666699;
        text-decoration:underline;
}

a:visited {
        color:#000000;
        text-decoration:underline;
}

a:hover { 
        color:#000000;
        background-color:#ffffff;
        text-decoration:none;
}

a:active { 
        color:#000000;
        font-weight:bold;
        background-color:#ffffff;
}

a:link.heading, 
a:visited.heading, 
a:hover.heading, 
a:active.heading {
        color:#000000;
        background-color:#ffffff;
        text-decoration:none;
}

ul {
        list-style-type:square;
}

pre {
        color:#000000;
        background-color:#cccccc;
        font-family:monospace;
        font-size:8pt;
        padding:3px;
}

.buttonactive {
        color:#990000;
        font-weight:bold;
}

.contentbar {    
        font-size:10pt;
        text-align:center;
}

.right {
        float:right;
}

.center {
        text-align:center;
}
