Race: <benchmarks.sor.sor_first_row_even: void run()>|$f0 = $r5[i3]|212 - <benchmarks.sor.sor_first_row_odd: void run()>|$r25[i19] = $f23|166
Race: <benchmarks.sor.sor_first_row_odd: void run()>|$f1 = $r7[i3]|147 - <benchmarks.sor.sor_first_row_even: void run()>|$r25[i19] = $f23|231
Race: <benchmarks.EDU.oswego.cs.dl.util.concurrent.CyclicBarrier: int doBarrier(boolean,long)>|i11 = r0.<benchmarks.EDU.oswego.cs.dl.util.concurrent.CyclicBarrier: int resets_>|247 - <benchmarks.EDU.oswego.cs.dl.util.concurrent.CyclicBarrier: int doBarrier(boolean,long)>|r0.<benchmarks.EDU.oswego.cs.dl.util.concurrent.CyclicBarrier: int resets_> = $i8|229

Trace Size: 21041
Total #Threads: 11
Total #SharedVariables: 62
Total #Shared Read-Writes: 1555
Total #Local Read-Writes: 9061
Total #Initial Writes: 78
Total #Synchronizations: 440
Total #Branches: 9907
Total #Property Events: 0
Total #Potential Violations: 101
Total #Real Violations: 3

real	0m17.343s
user	0m14.652s
sys		0m0.356s