Manifest-Version: 1.0
Bnd-LastModified: 1467046191868
Build-Jdk: 1.8.0_65
Built-By: jiangao
Bundle-Description: The Apache Log4j SLF4J API binding to Log4j 2 Core
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Log4j SLF4J Binding
Bundle-SymbolicName: org.apache.logging.log4j.slf4j-impl
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.8.1
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.logging.slf4j;version="2.8.1";uses:="org.apac
 he.logging.log4j,org.apache.logging.log4j.message,org.apache.logging.lo
 g4j.spi,org.slf4j,org.slf4j.spi",org.slf4j.impl;version="2.8.1";uses:="
 org.slf4j,org.slf4j.spi"
Implementation-Title: Apache Log4j SLF4J Binding
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.8.1
Import-Package: org.apache.logging.log4j;version="[2.8,3)",org.apache.lo
 gging.log4j.message;version="[2.8,3)",org.apache.logging.log4j.spi;vers
 ion="[2.8,3)",org.apache.logging.log4j.status;version="[2.8,3)",org.apa
 che.logging.log4j.util;version="[2.8,3)",org.apache.logging.slf4j;versi
 on="[2.8,3)",org.slf4j;version="[1.7,2)",org.slf4j.ext;version="[1.7,2)
 ";resolution:=optional,org.slf4j.impl;version="[2.8,3)",org.slf4j.spi;v
 ersion="[1.7,2)"
Log4jReleaseKey: B3D8E1BA
Log4jReleaseManager: Ralph Goers
Log4jReleaseVersion: 2.8.1
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: Apache Log4j SLF4J Binding
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.8.1
Tool: Bnd-3.2.0.201605172007
X-Compile-Source-JDK: 1.7
X-Compile-Target-JDK: 1.7
